cabal-version:       >=1.10
-- Initial package description 'scotty-self-signed.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                scotty-self-signed
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Lyndon Maydwell
maintainer:          lyndon@sordina.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable scotty-self-signed
  main-is:             Main.hs

  build-depends:
    base >=4.14 && <4.15,
    scotty,
    async,
    wai,
    wai-extra,
    aeson,
    warp,
    warp-tls

  hs-source-dirs:      app
  default-language:    Haskell2010
